F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\bin\Debug\net7.0\Task1.exe
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\bin\Debug\net7.0\Task1.deps.json
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\bin\Debug\net7.0\Task1.dll
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\bin\Debug\net7.0\Task1.pdb
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.dll
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\refint\Task1.dll
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.pdb
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
F:\files\programs\C-Sharp-Lessons\ASD\Evgeni_Genchev_14_10e\Task1\obj\Debug\net7.0\ref\Task1.dll
