<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9.Military_Elite.Commando" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Commando.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Engineer" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.LieutenantGeneral" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAACEAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LieutenantGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Mission" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Private" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Private.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Repair" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Repair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Soldier" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAEAAAAAAAAAAAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Soldier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="_9.Military_Elite.SpecialisedSoldier" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAEACAAABAgQAAEAEAABAAAAAAAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>SpecialisedSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9.Military_Elite.Spy" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="_9.Military_Elite.Soldier" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.312" />
        <Point X="6" Y="1.493" />
        <Point X="2.25" Y="1.493" />
        <Point X="2.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Spy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_9.Military_Elite.ISoldier" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>